#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-emit-find-links --no-emit-trusted-host --no-index --output-file=requirements/py2-develop.txt requirements/develop.in
#
-e file:jmbase
-e file:jmbitcoin
-e file:jmclient
-e file:jmdaemon
argon2-cffi==19.1.0
asn1crypto==0.24.0        # via coincurve, cryptography
attrs==19.1.0             # via automat, service-identity, twisted
automat==0.7.0            # via twisted, txtorcon
bencoder.pyx==2.0.0
cffi==1.12.3              # via argon2-cffi, coincurve, cryptography
chromalog==1.0.5
coincurve==12.0.0
colorama==0.4.1           # via chromalog
configparser==4.0.1
constantly==15.1.0        # via twisted
cryptography==2.7         # via pyopenssl, service-identity
enum34==1.1.6             # via argon2-cffi, cryptography
future==0.17.1            # via chromalog
hyperlink==19.0.0         # via twisted
idna==2.8                 # via hyperlink, twisted
incremental==17.5.0       # via twisted, txtorcon
ipaddress==1.0.22         # via cryptography, service-identity, txtorcon
libnacl==1.6.1
mnemonic==0.18
pbkdf2==1.3               # via mnemonic
pyaes==1.6.1
pyasn1-modules==0.2.6     # via service-identity
pyasn1==0.4.7             # via pyasn1-modules, service-identity
pycparser==2.19           # via cffi
pyhamcrest==1.9.0         # via twisted
pyopenssl==19.0.0         # via twisted
service-identity==18.1.0  # via twisted
six==1.12.0               # via argon2-cffi, automat, chromalog, cryptography, pyhamcrest, pyopenssl
twisted[tls]==18.9.0      # via txtorcon
txtorcon==19.0.0
zope.interface==4.6.0     # via twisted, txtorcon

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.2.0        # via pyhamcrest, zope.interface
